#RabbitMQ settings
rabbitmq.host=172.18.63.37
rabbitmq.port=5672
rabbitmq.username=ussd_admin
rabbitmq.password=RabbitMQ2018
rabbitmq.exchange=parsaaa
rabbitmq.queue=log-queue
rabbitmq.routingkey=routekey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
server.port=9192

rabbit.url=http://192.168.25.90:8085/rabbit/logging